#---------------------
# Background
#--------------------

set $wallpaper ../The_Manor_by_Refiend.jpg
output * bg $wallpaper fill

#---------------------
# Colours
#---------------------

set $black0 #190f0d
set $white0 #d3dcde
set $red0 #b94734
set $red1 #c24b11
set $green0 #50512f
set $green1 #415242
set $green2 #4d5c2e
set $brown0 #9d5d21
set $brown1 #9d5d21
set $brown2 #ca9f4e
set $brown3 #fcebba

#app_id                          border          bground         text            indicator       child_border
client.focused               $brown1           $black0         $white0           $black0         $brown1
client.unfocused             $green1           $black0         $white0           $black0         $green1
client.focused_inactive      $green1           $black0         $white0           $black0         $green1
client.urgent                $red0             $black0         $white0           $black0         $red0

default_border pixel 2

gaps inner 6
gaps outer 0

