// -------------------------
//
// Check waybar(5) for detailed info
//
// --------------------------
//
// To do:
//	- scratchpad?

// -*- mode: jsonc -*-

{
	"layer": "top", // Waybar in front of windows
	"position" : "left", //Waybar position (top|bottom|left|right)
	//"height": 0, // Leave blank for dynamic value
	//"width": 40,
	"spacing": 2, // Inter-module spacing 
	"margin-top": 4,
	"margin-left": 0,
	"margin-right": 0,
	"margin-bottom": 4,

	// Choose the order of modules
	"modules-left": [
        "battery",
        "group/hardware",
		"sway/scratchpad"
	],

	"modules-center": [
		"clock",
        "wireplumber",
		"sway/mode"
	],

	"modules-right": [
		"sway/workspaces"
	],


	// Modules configuration

    "group/hardware": {
        "orientation": "vertical",
        "drawer": {
            "transition-duration": 500,
            "children-class": "hardware",
            "transition-left-to-right": "true"
            },
        "modules": [
            "memory",
            "cpu",
            "temperature"
            ]
        },

	"sway/mode": {
        "rotate": 90,
		"format": "<span style=\"italic\">{}</span>"
	},

	"sway/scratchpad": {
    "rotate": 90,
	"format": "{icon} {count}",
	"show-empty": false,
	"format-icons": ["",""],
	"tooltip": true,
	"tooltip-format": "{app}: {title}"
	},

	"clock": { 
    "interval": 60,
    "tooltip": true,
    "rotate": 90,
    "timezone": "London",
	"format": "{:%I:%M %p}",
    "tooltip-format": "{:%a %d %b}" 
	},

	"memory": {
    "rotate": 90,
    "format": " :{}%",
	"tooltip":false
	},

	"cpu": {
    "rotate": 90,
    "format": "󰧑 :{usage}%",
	"tooltip": false
	},

	"temperature": {
    "rotate": 90,
	"hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
	"format": ":{temperatureC}°C"
	},

	"battery": {
    "rotate": 90,
    "interval": 1,
	"format": "{icon}:{capacity}%",
	"format-charging": "󰂄:{capacity}%",
	"format-icons": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
	},

    "wireplumber": {
        "rotate": 90,
        "format": " :{volume}%",
        "format-muted": "󰖁"
    },

	"sway/workspaces": {
        "rotate": 90,
		"disable-scroll":true
	}
}
